{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/server"]
}